<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Times new roman, Helvetica, sans-serif;background-image: url("image3.jpeg"); 
	height:100vh;
	width:100vh
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}
#customers {
    font-family: "Times new roman", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: light blue;}

#customers tr:hover {background-color: grey;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: pink;
    color: white;
}
button {
    background-color: #778899;
    color: black;
    padding: 7px 10px;
    margin: 8px 0;
    cursor: pointer;
    width: 40%;
600100
0100000206932
}

button:hover {
    opacity: 0.8;
</style>
</head>
<body>
<h2><i> List of available meals</i></h2>
<table id="customers">
  <tr>
    <th>Chicken pieces</th>
    <th>Combo Meals</th>
    <th>salads</th>
	<th>drinks</th>
  </tr>
  <tr>
    <td>1 piece @ 100Ksh</td>
    <td>1 piece, Chips, 330ml soda @ 300Ksh</td>
    <td>Tossed Salads @ 300Ksh</td>
	<td>Plastic bottled 330ml soda @ 90Ksh</td>
  </tr>
  <tr>
    <td>2 piece @ 200Ksh</td>
    <td>3 piecer, Chips, 330ml soda @ 500Ksh</td>
    <td>Farinaceous Salads @ 250Ksh</td>
	<td>Glass of smoothie @ 200Ksh</td>
  </tr>
  <tr>
    <td>3 piece @ 300Ksh</td>
    <td>full bucket of drumsticks, 2 33oml soda @ 1300Ksh</td>
    <td>Coleslaw salads @ 150Ksh</td>
	<td>Energy drinks @ 300Ksh</td>
  </tr>
  <tr>
    <td>4 piece @ 400Ksh</td>
    <td></td>
    <td>dressings {Vinaigrette, Mayonnaise-Based, Emulsified Vinaigrette} @ 70Ksh</td>
	<td></td>
  </tr>
</table>
<div class="clearfix">
      <button type="button" class="cancelbtn">Add to list</button>
      <button type="submit" class="signupbtn">Delete from list</button>
    </div>

</body>
</html>
